# README #

This README would normally document whatever steps are necessary to get your application up and running.


* Beeline тестовое задание
* 0.1


### Set up###

* Задание написано на JavaScript
* Для стилизации был использован CSS
